온천non['CO']=온천non['CO'].apply(pd.to_numeric, errors='coerce')
온천non['NO₂']=온천non['NO₂'].apply(pd.to_numeric, errors='coerce')
온천non['PM10']=온천non['PM10'].apply(pd.to_numeric, errors='coerce')
온천non['PM2.5']=온천non['PM2.5'].apply(pd.to_numeric, errors='coerce')

온천op['CO']=온천op['CO'].apply(pd.to_numeric, errors='coerce')
온천op['NO₂']=온천op['NO₂'].apply(pd.to_numeric, errors='coerce')
온천op['PM10']=온천op['PM10'].apply(pd.to_numeric, errors='coerce')
온천op['PM2.5']=온천op['PM2.5'].apply(pd.to_numeric, errors='coerce')
===========================================

CO["time-year"] = CO["time"].dt.year
CO["time-month"] = CO["time"].dt.month
CO["time-day"] = CO["time"].dt.day
CO["time-hour"] = CO["time"].dt.hour

CO_non= (CO_non['time-hour']<=23) & (CO_non['time-hour']>=5)
CO_op= (CO_op['time-hour']>=0) & (CO_op['time-hour']<5)
CO_non = CO.loc[CO_non]
CO_op = CO.loc[CO_op]

온천non['CO']=온천non['CO'].apply(pd.to_numeric, errors='coerce')
온천non['NO₂']=온천non['NO₂'].apply(pd.to_numeric, errors='coerce')
온천non['PM10']=온천non['PM10'].apply(pd.to_numeric, errors='coerce')
온천non['PM2.5']=온천non['PM2.5'].apply(pd.to_numeric, errors='coerce')

CO_non['Gwang-bok'] = CO_non['Gwang-bok'].apply(pd.to_numeric, errors='coerce')
CO_non['On-cheon'] = CO_non['On-cheon'].apply(pd.to_numeric, errors='coerce')
CO_non['Jeon-po'] = CO_non['Jeon-po'].apply(pd.to_numeric, errors='coerce')
CO_non['Hak-jang'] = CO_non['Hak-jang'].apply(pd.to_numeric, errors='coerce')

CO['Gwang-bok'] = CO['Gwang-bok'].apply(pd.to_numeric, errors='coerce')
CO['On-cheon'] = CO['On-cheon'].apply(pd.to_numeric, errors='coerce')
CO['Jeon-po'] = CO['Jeon-po'].apply(pd.to_numeric, errors='coerce')
CO['Hak-Jang'] = CO['Hak-Jang'].apply(pd.to_numeric, errors='coerce')



def auto(df):
    df["time-year"] = df["time"].dt.year
    df["time-month"] = df["time"].dt.month
    df["time-day"] = df["time"].dt.day
    df["time-hour"] = df["time"].dt.hour

#     CO_non= (CO['time-hour']<=23) & (CO['time-hour']>=5)
#     CO_op= (CO['time-hour']>=0) & (CO['time-hour']<5)
#     CO_non = CO.loc[CO_non]
#     CO_op = CO.loc[CO_op]

    df['Gwang-bok'] = df['Gwang-bok'].apply(pd.to_numeric, errors='coerce')
    df['On-cheon'] = df['On-cheon'].apply(pd.to_numeric, errors='coerce')
    df['Jeon-po'] = df['Jeon-po'].apply(pd.to_numeric, errors='coerce')
    df['Hak-Jang'] = df['Hak-Jang'].apply(pd.to_numeric, errors='coerce')

    df = df[['Gwang-bok','Jeon-po','On-cheon','Hak-Jang','time-year']]
    df.set_index('time-year', inplace = True)

def non(df):
    df_non= (df['time-hour']<=23) & (df['time-hour']>=5)
    df_op= (df['time-hour']>=0) & (df['time-hour']<5)
    df_non = df.loc[df_non]
    df_op = df.loc[df_op]